<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchScreenActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wp" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleLaunch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/oswald"
                android:lineSpacingExtra="10sp"
                android:shadowColor="@color/noir"
                android:shadowDx="10"
                android:shadowDy="15"
                android:shadowRadius="3"
                android:text="L4SI"
                android:textAlignment="center"
                android:textColor="@color/jauneTitre"
                android:textSize="30pt"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/oswald"
                android:lineSpacingExtra="10sp"
                android:shadowColor="@color/noir"
                android:shadowDx="10"
                android:shadowDy="15"
                android:shadowRadius="3"
                android:text="Application Chat"
                android:textAlignment="center"
                android:textColor="@color/jauneTitre"
                android:textSize="15pt"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>